1.
var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
var new_string = "";
 
for (var i = 0; i < 11; i++) {
 new_string += numsArr[i] 
}
console.log(new_string);

// starting the loop from i = 0,and increamenting the i instead of decrementing.

----------------------------------------------------------------------------------------
2.

var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
var new_string = "";
 
for (var i = 0; i < 11; i++) {
  if(i!=numsArr.length-1){
 new_string += numsArr[i] + "," 
  }
  else{
  new_string += numsArr[i]
  }
}
console.log(new_string);

// if i is last element we should not add ',' to the last element.
----------------------------------------------------------------------------------------
3.
var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
var new_string = "";

 
for (var i = numsArr.length-1; i >= 0; i -- ) {
 new_string += numsArr[i] + " "
}
console.log(new_string.trimEnd());

// from last element to index '0' and space inbetween

----------------------------------------------------------------------------------
4.

var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
for (var i = 0; i <=numsArr.length-1; i++) {
 if(numsArr[i] %2 == 0 )
 {
 numsArr[i] = "even"
 }
}
console.log(numsArr);

--------------------------------------------------------------------------------
5. replacing even index with word "even"
var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
for (var i = 0; i <=numsArr.length-1; i++) {
 if(i %2 == 0 )
 {
 numsArr[i] = "even"
 }
}
console.log(numsArr);
-----------------------------------------------------------------------------------
6. sum of all numbers

var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
var sum = 0;
for (var i = 0; i <=numsArr.length-1; i++) {
 sum += numsArr[i]
}
console.log(sum);
----------------------------------------------------------------------------------
7. sum of even numbers only

var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
var sum=0;
for (var i = 0; i <10; i++) {
 if(numsArr[i]%2==0){
 sum += numsArr[i]
 }
}
console.log(sum);
----------------------------------------------------------------------------------------
8. Add even numbers and substract odd numbers.
var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
var sum=100;
for (var i = 0; i <=numsArr.length-1; i++) {
 if(numsArr[i]%2==0)
 {
    sum += numsArr[i]
 }
 else
 {
    sum -= numsArr[i]
 }
}
console.log(sum);

ans: 94
--------------------------------------------------------------------------------------------
9.
var numsArr = [[1, 2, 3, 4, 5],[ 6, 7, 8, 9, 10, 11]];
for (var i = 0; i < numsArr.length; i++) {
 console.log(numsArr[i])
}
o/p:
 [1,2,3,4,5]
 [6,7,8,9,10,11]

------------------------------------------------------------------------------------------
10.
var numsArr = [[1, 2, 3, 4, 5],[ 6, 7, 8, 9, 10, 11]];
var str_all="";
for (var i = 0; i < numsArr.length; i++) {
 var inner_array = numsArr[i];
 for(var j = 0 ; j < inner_array.length;j++ )
     str_all +=inner_array[j]
}
console.log(str_all);

o/p:1234567891011

------------------------------------------------------------------------------------------
11. Write a code to print elements in the inner arrays in reverse
Output: 11 10 9 8 7 6 5 4 3 2 1


var numsArr = [[1, 2, 3, 4, 5],[ 6, 7, 8, 9, 10, 11]];
var str_all="";
for (var i = numsArr.length-1; i >= 0 ; i--) {
 var inner_array = numsArr[i];
 for(var j = inner_array.length-1; j >= 0 ;j-- )
     str_all +=inner_array[j]+' '
}
console.log(str_all.trimEnd());

// o/p: 11 10 9 8 7 6 5 4 3 2 1
--------------------------------------------------------------------------------------------
12.Write a code to add elements in the inner arrays based on odd or even values
Output:
36
30

var numsArr = [[1, 2, 3, 4, 5],[ 6, 7, 8, 9, 10, 11]];
var sum_odd=0;
var sum_even=0;
for (var i = 0; i < numsArr.length; i++) {
 var inner_array = numsArr[i];
 for(var j = 0 ; j < inner_array.length;j++ ){
  if(inner_array[j]%2!=0)
  {
     sum_odd += inner_array[j]
  }
  else
  {
      sum_even += inner_array[j]
  }
}
}
console.log(sum_odd);
console.log(sum_even);



















































































































































